import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.Preferences;

class PicoDopplegangerSprite extends FlxAtlasSprite
{

  public var isPlayer:Bool = false;
  var suffix:String = '';

  public function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("philly/erect/pico_doppleganger", "week3"), {
      FrameRate: 24.0,
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });
  }

  var cutsceneSounds:FunkinSound = null;

  public function cancelSounds(){
    if(cutsceneSounds != null) cutsceneSounds.destroy();
  }

  public function doAnim(_suffix:String, shoot:Bool = false, explode:Bool = false, timerManager:FlxTimerManager){
    suffix = _suffix;
    if (suffix != "Player")
      flipX = true;

    var naughty = Preferences.naughtyness;

    trace('Doppelganger: doAnim(' + suffix + ', ' + shoot + ', ' + explode + ')');
    playAnimation("shock");

    new FlxTimer(timerManager).start(0.3, _ -> {cutsceneSounds = FunkinSound.load(Paths.sound('cutscene/picoGasp'), 1.0, false, true, true);});

    if(shoot == true){
      // playAnimation("shoot", true, false, false);

      new FlxTimer(timerManager).start(6.29, _ -> {
        cutsceneSounds = FunkinSound.load(Paths.sound('cutscene/picoShoot'), 1.0, false, true, true);
        playAnimation("shoot", true, false, false);

      });
      new FlxTimer(timerManager).start(9.75, _ -> {cutsceneSounds = FunkinSound.load(Paths.sound('cutscene/picoSpin'), 1.0, false, true, true);});
    }else{
      if(explode == true){


        new FlxTimer(timerManager).start(3.7, _ -> {
          playAnimation("ask", true, false, false);
          cutsceneSounds = FunkinSound.load(Paths.sound('cutscene/picoCigarette2'), 1.0, false, true, true);
        });
        new FlxTimer(timerManager).start(8.75, _ -> {
          playAnimation((naughty) ? "explode" : "explodeFriendly", true, false, false);
          if (naughty)
            onAnimationComplete.addOnce((_)-> startLoop());

          cutsceneSounds = FunkinSound.load(Paths.sound((naughty) ? "cutscene/picoExplode" : "tickleFight"), 1.0, false, true, true);
        });
      }else{

        new FlxTimer(timerManager).start(3.7, _ -> {
          playAnimation("ask", true, false, false);

          onAnimationComplete.addOnce((_)-> playAnimation("cigarette", true, false, false));

          cutsceneSounds = FunkinSound.load(Paths.sound('cutscene/picoCigarette'), 1.0, false, true, true);
        });
      }
    }
  }

  function startLoop(){
    playAnimation("loop", true, false, true);
  }
}
