import funkin.graphics.adobeanimate.FlxAtlasSprite;

class PicoBloodPool extends FlxAtlasSprite
{
  var extendBloodPool:Bool = false;

  public function new(x:Float, y:Float)
  {
    // Use bloodPool as the path since the animation isn't implemented in-game atm.
    super(x, y, Paths.animateAtlas("philly/erect/bloodPool", "week3"));

    onAnimationComplete.addOnce((_) -> {
      extendBloodPool = true;
    });

    this.visible = false;
  }

  public function doAnim():Void
  {
    playAnimation("", true, false);
    this.visible = true;
  }

  override public function update(elapsed:Float)
  {
    super.update(elapsed);

    if (extendBloodPool)
    {
      var extendFactor:Float = 0.02 * elapsed;
      this.scale.set(this.scale.x + extendFactor, this.scale.y + extendFactor);
    }
  }
}
