import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.FlxG;
import funkin.audio.FunkinSound;

class TankmanEndingSprite extends FlxAtlasSprite
{
  public function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("erect/cutscene/tankmanEnding", "week7"),
      {
        FrameRate: 24.0,
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });
  }

  var cutsceneSounds:FunkinSound = null;

  public function cancelSounds()
  {
    if (cutsceneSounds != null) cutsceneSounds.destroy();
  }

  public function pauseSounds()
  {
    if(cutsceneSounds != null) cutsceneSounds.pause();
  }

  public function resumeSounds()
  {
    if(cutsceneSounds != null) cutsceneSounds.resume();
  }

  function doAnim()
  {
    playAnimation("tankman stress ending", true, false, false);

    // playOnce/load makes the sound twice for whatever reason???
    var embeddedSound:String = Paths.sound('erect/endCutscene');
    cutsceneSounds = new FunkinSound();
    cutsceneSounds.loadEmbedded(embeddedSound, false, true);
    cutsceneSounds.play();
    cutsceneSounds.volume = 1.0;
    cutsceneSounds._label = embeddedSound;
    FlxG.sound.defaultSoundGroup.add(cutsceneSounds);
    FlxG.sound.list.add(cutsceneSounds);
  }
}
