import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.FlxG;
import funkin.audio.FunkinSound;

class TankmanEndingSprite extends FunkinSprite
{
  public function new(x:Float, y:Float)
  {
    super(x, y);

    loadTextureAtlas("erect/cutscene/tankmanEnding", "week7");
  }

  var cutsceneSounds:FunkinSound = null;

  public function cancelSounds()
  {
    if (cutsceneSounds != null) cutsceneSounds.destroy();
  }

  function doAnim()
  {
    this.anim.play("tankman stress ending", true);
    cutsceneSounds = FunkinSound.load(Paths.sound('erect/endCutscene'), 1.0, false, true, true);
  }
}
