import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxBasePoint;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.Conductor;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.Paths;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.stage.StageProp;
import funkin.save.Save;

// We have to use FlxBasePoint in scripts because FlxPoint is inlined and not available in scripts

class TwoHOTSong extends Song
{
	function new()
	{
		super('2hot');
	}

	/**
	 * Health lost when hit by can.
	 */
	var HEALTH_LOSS = 0.25 * 2;

	public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String> {
		if (showLocked || Save.instance.hasBeatenLevel('weekend1')) {
			return super.listDifficulties(variationId, variationIds);
		}

		// Hide all difficulties if the player has not beaten the week.
		return [];
	}

	function onCountdownStart(event:SongLoadScriptEvent)
	{
		super.onSongLoaded(event);
	}

	function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);

		removeCans();
		gunCocked = false;
	}

	function removeCans()
	{
		for (can in spawnedCans)
		{
			can.kill();
		}
		spawnedCans = [];
	}

	function onStateChangeEnd(event:StateChangeScriptEvent)
	{
		super.onStateChangeEnd(event);

		if ((Std.isOfType(event.targetState, PlayState)))
		{
			return;
		}
		hardClear();
	}

	function hardClear()
	{
		removeCans();
		gunCocked = false;
	}

	var gunCocked:Bool = false;
	var spawnedCans:Array<ScriptedFlxAtlasSprite> = [];

	function onNoteHit(event:HitNoteScriptEvent)
	{
		super.onNoteHit(event);
    if (PlayState.instance.currentStage == null) return;

		switch (event.note.kind)
		{
			case "weekend-1-lightcan":
				// Do nothing, but place this such that the animation plays at the right time.
			case "weekend-1-kickcan":
				// This creates the can and starts the animation.
				// We define the behavior of the can in a separate scripted class,
				// which allows the can to track and manage its own properties.
				var newCan:ScriptedFlxAtlasSprite = ScriptedFlxAtlasSprite.init('SpraycanAtlasSprite', 0, 0);

				var spraycanPile = PlayState.instance.currentStage.getNamedProp('spraycanPile');

				newCan.x = spraycanPile.x - 430;
				newCan.y = spraycanPile.y - 840;
				newCan.zIndex = spraycanPile.zIndex - 1;

				newCan.scriptCall('playCanStart');

				PlayState.instance.currentStage.add(newCan);
				PlayState.instance.currentStage.refresh(); // Apply z-index.
				spawnedCans.push(newCan);
			case "weekend-1-kneecan":
				// Do nothing, but place this such that the animation plays at the right time.
			case "weekend-1-cockgun": // lol
				gunCocked = true;
				new FlxTimer().start(1.0, function()
				{
					gunCocked = false;
				});
			case "weekend-1-firegun":
				if (gunCocked)
				{
					trace('Firing gun!');
					shootNextCan();
				}
				else
				{
					trace('Cannot fire gun!');
					// The player cannot hit this note.
					event.cancelEvent();
				}
		}
	}

	public var STATE_ARCING:Int = 2; // In the air.
	public var STATE_SHOT:Int = 3; // Hit by the player.
	public var STATE_IMPACTED:Int = 4; // Impacted the player.

	function getNextCanWithState(desiredState:Int)
	{
		for (index in 0...spawnedCans.length)
		{
			var can = spawnedCans[index];
			var canState = can.scriptGet('currentState');

			if (canState == desiredState)
			{
				// Return the can we found.
				return can;
			}
		}
		return null;
	}

	function darkenStageProps()
	{
		// Darken the background, then fade it back.
		for (stageProp in PlayState.instance.currentStage.members)
		{
			// Determine if the stage prop is something that should be excluded from darkening.
			if (Std.isOfType(stageProp, StageProp)) {
				if (stageProp.name == "bf" || stageProp.name == "dad" || stageProp.name == "gf") // This refers to the player.
				{
					// Exclude.
					continue;
				}
			}

			// Select cans.
			if (spawnedCans.contains(stageProp)) {
				// Exclude.
				continue;
			}

			// Hacky way of selecting PicoPlayable.picoFade.
			if (stageProp.zIndex == (PlayState.instance.currentStage.getBoyfriend().zIndex - 3)) {
				// Exclude.
				continue;
			}

			// If not excluded, darken.
			stageProp.color = 0xFF111111;
			new FlxTimer().start(1/24, (tmr) ->
			{
				stageProp.color = 0xFF222222;
				FlxTween.color(stageProp, 1.4, 0xFF222222, 0xFFFFFFFF);
			});
		}
	}

	function blackenStageProps()
	{
		// Blacken the background (also Darnell and Nene) entirely, then restore it once the gameOverSubState is up.
		for (stageProp in PlayState.instance.currentStage.members)
		{
			// Determine if the stage prop is something that should be excluded from blackening.
			if (Std.isOfType(stageProp, StageProp)) {
				if (stageProp.name == "bf") // This refers to the player.
				{
					// Exclude.
					continue;
				}
			}

			// Select cans.
			if (spawnedCans.contains(stageProp)) {
				// Exclude.
				continue;
			}

			// If not excluded, blacken.
			stageProp.color = 0xFF000000;
			new FlxTimer().start(1.0, (tmr) ->
			{
				stageProp.color = 0xFFFFFFFF;
			});
		}
	}

	function shootNextCan()
	{
		var can = getNextCanWithState(STATE_ARCING);

		if (can != null)
		{
			can.scriptSet('currentState', STATE_SHOT);
			can.scriptCall('playCanShot');

			new FlxTimer().start(1/24, function(tmr)
			{
				darkenStageProps();
			});

		}
	}

	function missNextCan()
	{
		var can = getNextCanWithState(STATE_ARCING);

		if (can != null)
		{
			can.scriptSet('currentState', STATE_IMPACTED);
		}
	}

	function spawnImpactParticle()
	{
		var impactParticle = FunkinSprite.createSparrow(0, 0, 'CanImpactParticle');
		impactParticle.animation.addByPrefix('idle', 'CanImpactParticle0', 24, false);
		impactParticle.animation.play('idle');
		impactParticle.x = PlayState.instance.currentStage.getBoyfriend().x + 400;
		impactParticle.y = PlayState.instance.currentStage.getBoyfriend().y - 200;
		PlayState.instance.currentStage.add(impactParticle);

		impactParticle.animation.finishCallback = function()
		{
			impactParticle.kill();
		};
	}

	function onNoteMiss(event:NoteScriptEvent)
	{
		super.onNoteMiss(event.note);

		trace('Missed note on 2hot stage...' + event.note.noteData);

		switch (event.note.kind)
		{
			case "weekend-1-cockgun":
				event.healthChange = 0.0; // We cause health loss later.
			case "weekend-1-firegun":
				gunCocked = false;
				event.healthChange = 0.0; // We cause health loss elsewhere.
				missNextCan();
				takeCanDamage();
			case "weekend-1-firegun-hip":
				gunCocked = false;
				event.healthChange = 0.0; // We cause health loss elsewhere.
				missNextCan();
				takeCanDamage();
			case "weekend-1-firegun-far":
				gunCocked = false;
				event.healthChange = 0.0; // We cause health loss elsewhere.
				missNextCan();
				takeCanDamage();
		}
	}

	function takeCanDamage():Void {
		trace('Taking damage from can exploding!');
		PlayState.instance.health -= HEALTH_LOSS;
		// TODO: This is jank as hell! Add some better way to prevent onNoteMiss's normal health loss.
		// PlayState.instance.health += 0.0775;

		if (PlayState.instance.health <= 0) {
			trace('Died to the can! Use special death animation.');

			// Reset to standard death animation.
			GameOverSubState.musicSuffix = '-pico-explode';
			GameOverSubState.blueBallSuffix = '-pico-explode';

			blackenStageProps();
		}
	}
}
