import funkin.play.song.Song;
import funkin.save.Save;
import funkin.util.Constants;

class BopeeboSong extends Song
{
  function new()
  {
    super('bopeebo');
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);

    if (Constants.DEFAULT_DIFFICULTY_LIST.contains(difficultyId))
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');

      if (!hasBeatenPicoMix) results = [for (id in results) if (id != 'pico') id];
    }

    return results;
  }
}
