import funkin.play.song.Song;
import funkin.save.Save;
import funkin.util.Constants;

class DarnellErectSong extends Song
{
  public function new()
  {
    super('darnell',
      {
        variation: 'erect'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (Constants.DEFAULT_DIFFICULTY_LIST_ERECT.contains(currentDifficulty))
    {
      return !Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']);
    }

    return false;
  }
}
