import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.cutscene.VideoCutscene;
import funkin.save.Save;

import funkin.play.PlayStatePlaylist;

class GunsSong extends Song {
  var hasPlayedCutscene:Bool;

	public function new() {
		super('guns');

    hasPlayedCutscene = false;
	}

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
    if(variationId == 'default')
    {
      var toReturn:Array<String> = [];
      for(variation in super.listAltInstrumentalIds(difficultyId, variationId))
      {
        if(Save.instance.hasBeatenSong(this.id, null, variation))
          toReturn.push(variation);
      }

      return toReturn;
    }
    else
    {
      return [];
    }
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

    if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;

    if (!hasPlayedCutscene) {
      trace('Pausing countdown to play a video cutscene (`guns`)');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      startVideo();
    }
	}

  function startVideo() {
    VideoCutscene.play(Paths.videos('gunsCutscene'));
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
  }
}
