import funkin.play.song.Song;
import funkin.save.Save;

class PicoSong extends Song
{
  public function new()
  {
    super('pico',
      {
        variation: 'default'
      });
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);

    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, this.variation);

      if (!hasBeatenPicoMix) results.remove('pico');
    }

    return results;
  }
}
