import funkin.play.song.Song;
import funkin.save.Save;

class SouthPicoMixSong extends Song {
	public function new() {
		super('south',
      {
        variation: 'pico'
      });
	}

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, this.variation);

      return hasBeatenPicoMix ? ['pico'] : [];
    }
  }
}
