import flixel.FlxG;
import flixel.FlxSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import flixel.sound.FlxSound;
import funkin.Paths;
import funkin.audio.FunkinSound;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;

class WinterHorrorlandSong extends Song {
	public function new() {
		super('winter-horrorland');

		hasPlayed = false;
	}

	var hasPlayed = false;

	static var blackScreen:FlxSprite;
	static var TWEEN_DURATION:Float = 2.0;

	public override function onCountdownStart(event) {
		super.onCountdownStart(event);

		if (this.hasPlayed == false) {
			hasPlayed = true;

			event.cancel();

			playCutscene();
		}
	}

	function playCutscene() {
		PlayState.instance.isInCutscene = true;
	    PlayState.instance.camHUD.visible = false;

	    blackScreen = new FlxSprite(-200, -200).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
	    blackScreen.scrollFactor.set(0, 0);
	    blackScreen.zIndex = 1000000;
	    PlayState.instance.add(blackScreen);

	    new FlxTimer().start(0.1, function(_) {
	      trace('Playing horrorland cutscene...');
	      PlayState.instance.remove(blackScreen);

	      // Force set the camera position and zoom.
	      PlayState.instance.cameraFollowPoint.setPosition(400, -2050);
	      PlayState.instance.resetCamera();
	      FlxG.camera.zoom = 2.5;

	      // Play the Sound effect.
	      FunkinSound.playOnce(Paths.sound('Lights_Turn_On'));

	      new FlxTimer().start(2.5, function(_) {
	      	// Fade in the HUD.
	        trace('SFX done...');
	        PlayState.instance.camHUD.visible = true;
	        PlayState.instance.camHUD.alpha = 0.0; // Use alpha rather than visible to let us fade it in.
	        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1.0}, TWEEN_DURATION, {ease: FlxEase.quadInOut});

	        // Start the countdown.
	        trace('Zoom out done...');
	        trace('Begin countdown (ends cutscene)');
	        PlayState.instance.startCountdown();
	    });
	    });
	}
}