import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.Paths;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.SparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class BoyfriendDarkCharacter extends SparrowCharacter {
	function new() {
		super('bf-dark');
	}

  var normalChar:BaseCharacter;

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
			super.playAnimation(name, restart, ignoreOther);
      if(normalChar != null){
        normalChar.playAnimation(name, restart, ignoreOther);
        normalChar.setPosition(this.x, this.y);
      }
	}

  function onCreate(event:ScriptEvent) {
		super.onCreate(event);
	  normalChar = CharacterDataParser.fetchCharacter('bf');
    normalChar.zIndex = 199;
    normalChar.flipX = false;

		PlayState.instance.currentStage.add(normalChar);
		PlayState.instance.currentStage.refresh(); // Apply z-index.
	}

}
