import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.Preferences;
import funkin.util.Constants;
import funkin.util.HapticUtil;

class BFHoldingGFCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('bf-holding-gf');
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  override function getDeathQuote():Null<String>
  {
    var randomCensor:Array<Int> = [];

    if (!Preferences.naughtyness)
    {
      // 1 - cock
      // 3 - shitty
      // 8 - shit
      // 13 - fuck
      // 17 - shit, asshole
      // 21 - fucking
      randomCensor = [1, 3, 8, 13, 17, 21];
    }
    else if (Constants.CENSOR_EXPLETIVES)
    {
      randomCensor = [13, 21];
    }

    return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
  }
}
