import flixel.FlxG;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.character.SparrowCharacter;

class DarnellBlazinCharacter extends SparrowCharacter
{
	function new()
	{
		super('darnell-blazin');
	}

	function onNoteHit(event:NoteScriptEvent)
	{
		holdTimer = 0;

		// Override the hit note animation.
		switch (event.note.noteData.noteKind)
		{
			case "weekend-1-punchlow":
				playHitLowAnim();
			case "weekend-1-punchlowblocked":
				playDodgeAnim();
			case "weekend-1-punchhigh":
				playHitHighAnim();
			case "weekend-1-punchhighblocked":
				playBlockHitAnim();
			case "weekend-1-blockhigh":
				playPunchHighAnim();
			case "weekend-1-dodgelow":
				playPunchLowAnim();
			case "weekend-1-fakeout":
				playCringeAnim();
			default:
				// super.onNoteHit(event);
		}
	}

	function onNoteMiss(event:NoteScriptEvent)
	{
		holdTimer = 0;

		// Override the hit note animation.
		switch (event.note.noteData.noteKind)
		{
			case "weekend-1-punchlow":
				playDodgeAnim();
			case "weekend-1-punchlowblocked":
				playDodgeAnim();
			case "weekend-1-punchhigh":
				playBlockHitAnim();
			case "weekend-1-punchhighblocked":
				playBlockHitAnim();
			case "weekend-1-blockhigh":
				playPunchHighAnim();
			case "weekend-1-dodgelow":
				playPunchLowAnim();
			case "weekend-1-fakeout":
				playCringeAnim();
			default:
				// super.onNoteMiss(event);
		}
	}

	override function onAnimationFinished(name:String)
	{
		super.onAnimationFinished(name);
	}

	function moveToBack()
	{
		if (this.debug) return;
		this.zIndex = 200;
		PlayState.instance.currentStage.refresh();
	}

	function moveToFront()
	{
		if (this.debug) return;
		this.zIndex = 300;
		PlayState.instance.currentStage.refresh();
	}

	// ANIMATIONS

	function playBlockHitAnim()
	{
		this.playAnimation('blockHit', true, true);
		moveToBack();
	}

	function playCringeAnim()
	{
		this.playAnimation('cringe', true, true);
	}

	function playDodgeAnim()
	{
		this.playAnimation('dodge', true, true);
		moveToBack();
	}

	function playHitHighAnim()
	{
		this.playAnimation('hitHigh', true, true);
		moveToBack();
	}

	function playHitLowAnim()
	{
		this.playAnimation('hitLow', true, true);
		moveToBack();
	}

	function playPunchHighAnim()
	{
		this.playAnimation('punchHigh', true, true);
		moveToFront();
	}

	function playPunchLowAnim()
	{
		this.playAnimation('punchLow', true, true);
		moveToFront();
	}

	function playSpinAnim()
	{
		this.playAnimation('spin', true, true);
		moveToBack();
	}
}
