
import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.util.FlxSort;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxSprite;
import Lambda;

class PicoSpeakerCharacter extends SparrowCharacter {
	var tankmanTimes:Array<Float> = [];
	var tankmanDirs:Array<Int> = [];

	function new() {
		super('pico-speaker');
	}

	override function onCreate(event:ScriptEvent):Void
  {
		super.onCreate(event);

		this.playAnimation('idle', true, true);

		initTimemap();
	}

	override function dance(force:Bool):Void
  {
		super.dance(force);
	}

	function reset():Void
	{
		initTimemap();
	}

	function initTimemap():Void
	{
		trace('Initializing Pico timings...');
		tankmanTimes = [];
		// The tankmen's timings and directions are determined
		// by the chart, specifically the internal "picospeaker" difficulty.
		var animChart:SongDifficulty = PlayState.instance.currentSong.getDifficulty('picospeaker');
		if (animChart == null)
		{
			trace('Initializing Pico (speaker) failed; no `picospeaker` chart found for this song.');
			return;
		} else {
			trace('Initializing Pico (speaker); found `picospeaker` chart, continuing...');
		}
		var animNotes:Array<SongNoteData> = animChart.notes;

		// You HAVE to use an anonymous function here.
		// There is a bug where using a class function destroys the local context.
		animNotes.sort(function(a:NoteData, b:NoteData)
		{
			return FlxSort.byValues(FlxSort.ASCENDING, x.t, y.t);
		});

		for (note in animNotes)
		{
      // Every note is a Pico shot.
			// However, only one out of every 16 notes, on average, plays the corresponding Tankman animation.
			trace('  Adding Pico animation: ' + note.t + ':' + note.d);
			tankmanTimes.push(note.t);
			tankmanDirs.push(note.d);
		}
	}

	override function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

    // Each Pico animation is shifted from the array when it's time to play it.
		if (tankmanTimes.length > 0 && tankmanTimes[0] <= Conductor.songPosition) {
			var nextTime:Float = tankmanTimes.shift();
			var nextDir:Int = tankmanDirs.shift();

			playPicoAnimation(nextDir);
		}
	}

	function playPicoAnimation(direction:Int):Void
  {
		switch (direction) {
			case 0: this.playAnimation('shoot1', true, true);
			case 1: this.playAnimation('shoot2', true, true);
			case 2: this.playAnimation('shoot3', true, true);
			case 3: this.playAnimation('shoot4', true, true);
		}
	}
}
