import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import flixel.FlxSprite;
import flixel.FlxG;

class PicoPixelCharacter extends MultiSparrowCharacter {
	function new() {
		super('pico-pixel');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		GameOverSubState.musicSuffix = '-pixel';
		GameOverSubState.blueBallSuffix = '-pixel';

		PauseSubState.musicSuffix = '-pixel';
	}
}
