import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class SpookyCharacter extends SparrowCharacter {
	function new() {
		super('spooky');
	}

	function onNoteHit(event:HitNoteScriptEvent)
	{
		super.onNoteHit(event);

		if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "cheer":
					holdTimer = 0;
					this.playAnimation('cheer', true, true);
					return;
			}
		}
	}
}
