import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class TankmanCharacter extends AnimateAtlasCharacter {
	function new() {
		super('tankman');
	}

	function onNoteHit(event:NoteScriptEvent)
	{
		if (!event.note.mustPress && characterType == CharacterType.DAD) {
			// Override the hit note animation.
			trace('Dad hit note.');
			trace(event.note.data);
			switch(event.note.data.noteKind) {
				case "ugh":
					holdTimer = 0;
					this.playAnimation('ugh');
					return;
			}
		}
		
		super.onNoteHit(event);
	}
}