import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class TankmanCharacter extends SparrowCharacter {
	function new() {
		super('tankman');
	}

	function onNoteHit(event:NoteScriptEvent)
	{
		if (!event.note.mustPress && characterType == CharacterType.DAD) {
			// Override the hit note animation.
			switch(event.note.noteData.noteKind) {
				case "ugh":
					holdTimer = 0;
					this.playAnimation('ugh');
					return;
				case "hehPrettyGood":
						holdTimer = 0;
						this.playAnimation('hehPrettyGood');
						return;
			}
		}

		super.onNoteHit(event);
	}
}
