import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.FlxG;

class TankmanBloodyCharacter extends MultiSparrowCharacter {
	function new() {
		super('tankman-bloody');
	}

  var isBloody:Bool = false;

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
    if(isBloody){
		  super.playAnimation(name + '-bloody', restart, ignoreOther);
    }else{
		  super.playAnimation(name, restart, ignoreOther);
    }

    if(name == 'redheadsAnim') isBloody = true;
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);

		isBloody = false;
	}

	function onNoteHit(event:HitNoteScriptEvent)
	{
		super.onNoteHit(event);

		if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "ugh":
					holdTimer = 0;
					this.playAnimation('ugh', true, true);
					return;
				case "hehPrettyGood":
					holdTimer = 0;
					this.playAnimation('hehPrettyGood', true, true);
					return;
			}
		}
	}
}
