import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import funkin.util.HapticUtil;

class PicoGreatResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("resultScreen/results-pico/resultsGREAT", "shared"),
      {
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });

    onAnimationFrame.add((animation:String, frame:Int) -> {
      if (!HapticUtil.hapticsAvailable) return;

      // Pico shoots.
      if (frame == 45) HapticUtil.vibrate(0, 0.01, 0.8);

      // The targets explode.
      if (frame == 50) HapticUtil.vibrate(0.1, 0.1, 1);
    });
  }
}
