import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.util.HapticUtil;

class PicoGoodResults extends FunkinSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y);
    loadTextureAtlas("resultScreen/results-pico/resultsGOOD", "shared");

    animation.onFrameChange.add((animation:String, frame:Int) -> {
      if (animation == "pico good placeholder" && this.visible)
      {
        overrideAnimation();
        return;
      }
    });

    animation.onFrameLabel.add((label:String) -> {
      if (label == "flash frame" && HapticUtil.hapticsAvailable)
      {
        HapticUtil.vibrate(0, 0.01, 1);
      }
    });

    animation.onFinish.add((name:String) -> {
      if (name == "pico good placeholder") return;

      trace('Looping Pico shooting animation...');
      animation.play("loop", true);
      animation.curAnim.looped = true;
    });
  }

  /**
   * Overrides the default animation to play a different one:
   *
   * - 5% chance to play the fatass GF animation.
   * - 20% chance to play the Cassandra animation.
   * - Else, play the default animation.
   */
  function overrideAnimation():Void
  {
    if (FlxG.random.bool(5))
    {
      trace('Playing special Fatass animation...');
      animation.play("intro fat gf", true, false, 0);
    }
    else if (FlxG.random.bool(20))
    {
      trace('Playing special Cass animation...');
      animation.play("intro cass", true, false, 0);
    }
    else
    {
      trace('Playing Pico shooting animation...');
      animation.play("intro", true, false, 0);
    }
  }
}
