import flixel.math.FlxPoint;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.Preferences;
import funkin.util.HapticUtil;

class PicoGoodResults extends FunkinSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y);
    loadTextureAtlas("resultScreen/results-pico/resultsGOOD", "shared");

    // TODO: Add back haptics.
    animation.onFrameChange.add((animation:String, frame:Int) -> {
      if (animation == "pico good placeholder" && this.visible)
      {
        playAnimation();
        return;
      }
    });

    animation.onFinish.add((name:String) -> {
      if (name == "pico good placeholder") return;
      trace('Looping Pico shooting animation...');
      anim.play("loop", true);
      anim.curAnim.looped = true;
    });
  }

  public function playAnimation():Void
  {
    if (FlxG.random.bool(5))
    {
      trace('Playing special Fatass animation...');
      animation.play("intro fat gf", true, false, 0);
    }
    else if (FlxG.random.bool(20))
    {
      trace('Playing special Cass animation...');
      animation.play("intro cass", true, false, 0);
    }
    else
    {
      trace('Playing Pico shooting animation...');
      animation.play("intro", true, false, 0);
    }
  }
}
