import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxG;

class PicoGoodResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("resultScreen/results-pico/resultsGOOD", "shared"), {
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });
    onAnimationComplete.addOnce(()-> super.playAnimation("loop", true, false, true));
  }

  override function playAnimation(id:String, restart:Bool = false, ignoreOther:Bool = false, loop:Bool = false, startFrame:Int = 0):Void
  {
    if (FlxG.random.bool(5))
      super.playAnimation("intro fat gf", true);
    else if (FlxG.random.bool(20))
      super.playAnimation("intro cass", true);
    else
      super.playAnimation("intro", true);


  }
}
