import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxG;

class PicoGoodResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("resultScreen/results-pico/resultsGOOD", "shared"), {
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });
    onAnimationComplete.addOnce(() -> {
      trace('Looping Pico shooting animation...');
      super.playAnimation("loop", true, false, true);
    });
  }

  override function playAnimation(id:String, restart:Bool = false, ignoreOther:Bool = false, loop:Bool = false, startFrame:Int = 0):Void
  {
    if (FlxG.random.bool(5)) {
      trace('Playing special Fatass animation...');
      super.playAnimation("intro fat gf", true);
    }
    else if (FlxG.random.bool(20)) {
      trace('Playing special Cass animation...');
      super.playAnimation("intro cass", true);
    }
    else {
      trace('Playing Pico shooting animation...');
      super.playAnimation("intro", true);
    }
  }
}
