import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.Paths;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;

class MallXmasErectStage extends Stage
{
	function new()
	{
		super('mallXmasErect');
	}

	var colorShader:AdjustColorShader;

	function buildStage()
	{
		super.buildStage();
		
		colorShader = new AdjustColorShader();

		colorShader.hue = 5;
		colorShader.saturation = 20;
	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

    colorShader = new AdjustColorShader();

		if(PlayState.instance.currentStage.getBoyfriend() != null && PlayState.instance.currentStage.getBoyfriend().shader == null){
      PlayState.instance.currentStage.getBoyfriend().shader = colorShader;
		  PlayState.instance.currentStage.getGirlfriend().shader = colorShader;
		  PlayState.instance.currentStage.getDad().shader = colorShader;
			getNamedProp('santa').shader = colorShader;
    }

	}
}
