import flixel.FlxG;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.Paths;
import funkin.SolidColorSprite;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.OverlayBlend;
import openfl.filters.ShaderFilter;
import funkin.shaderslmfao.RuntimeRainShader;
import openfl.utils.Assets;

class PhillyStreetsStage extends Stage
{

	var rainShader:RuntimeRainShader = new RuntimeRainShader();

	function new()
	{
		super('phillyStreets');
	}

	override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
		rainShader.puddleMap = Assets.getBitmapData(Paths.image("phillyStreets/puddle"));
		rainShader.scale = FlxG.height / 200; // adjust this value so that the rain looks nice
		rainShader.intensity = 0.5;
		FlxG.camera.setFilters([new ShaderFilter(rainShader)]);
	}

	override function buildStage()
	{
		super.buildStage();
	}

	override function onUpdate(event:UpdateScriptEvent)
	{
		super.onUpdate(event);
		rainShader.updateViewInfo(FlxG.width, FlxG.height, FlxG.camera);
		rainShader.update(event.elapsed);
		rainShader.mask = maskTexture;
	}

	override function addProp(prop:StageProp, ?name:String = null)
	{
		super.addProp(prop, name);
		if (name == "puddle")
		{
			// add shader
			// prop.shader = new PuddleShader();
			maskSprites.push(new SolidColorSprite(prop, 0, 1, 0));
		} else {
			maskSprites.push(new SolidColorSprite(prop, Math.random() * 0.8 + 0.2, Math.random() * 0.8 + 0.2, Math.random() * 0.8 + 0.2));
		}
	}

  override function addCharacter(character:BaseCharacter, charType:CharacterType)
	{
		super.addCharacter(character, charType);
		maskSprites.push(new SolidColorSprite(character, 1, 0, 0));
	}
}
