import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.character.CharacterType;
import funkin.graphics.shaders.DropShadowShader;

class SchoolErectStage extends Stage
{
	function new()
	{
		super('schoolErect');
	}

	function buildStage()
	{
		super.buildStage();

		if (PlayState.instance.currentSong.id.toLowerCase() == "roses")
		{
			getNamedProp('freaks').idleSuffix = '-scared';
		} else {
			getNamedProp('freaks').idleSuffix = '';
		}
	}

	override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
		// Apply the shader automatically to each character as it gets added.
		super.addCharacter(character, charType);
		trace('Applied stage shader to ' + character.characterName);

		var rim = new DropShadowShader();
		rim.setAdjustColor(-66, -10, 24, -23);
    rim.color = 0xFF52351d;
		rim.antialiasAmt = 0;
		rim.attachedSprite = character;
		rim.distance = 5;

		switch(charType){
			case CharacterType.BF:

				rim.angle = 90;
				character.shader = rim;

				rim.loadAltMask('assets/week6/images/weeb/erect/masks/bfPixel_mask.png');
				rim.maskThreshold = 1;
				rim.useAltMask = true;

				character.animation.callback = function() {
					if (getBoyfriend() != null)
					{
      			rim.updateFrameInfo(getBoyfriend().frame);
					}
    		};

			case CharacterType.GF:

				rim.setAdjustColor(-42, -10, 5, -25);
				rim.angle = 90;
				character.shader = rim;
				rim.distance = 3;
				rim.threshold = 0.3;

				rim.loadAltMask('assets/week6/images/weeb/erect/masks/gfPixel_mask.png');
				rim.maskThreshold = 1;
				rim.useAltMask = true;

				character.animation.callback = function() {
      		rim.updateFrameInfo(getGirlfriend().frame);
    		};

			case CharacterType.DAD:

				rim.angle = 90;
				character.shader = rim;

				rim.loadAltMask('assets/week6/images/weeb/erect/masks/senpai_mask.png');
				rim.maskThreshold = 1;
				rim.useAltMask = true;

				character.animation.callback = function() {
      		rim.updateFrameInfo(getDad().frame);
    		};

			default:

		}

	}

}
