import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.shaderslmfao.WiggleEffect;

class SchoolEvilStage extends Stage
{
	public function new()
	{
		super('schoolEvil');
	}

	var wiggle = null;

	override function buildStage()
	{
		super.buildStage();

		wiggle = new WiggleEffect(2, 4, 0.017);

		getNamedProp('evilSchoolBG').shader = wiggle.shader;
		getNamedProp('evilSchoolFG').shader = wiggle.shader;
	}

	override function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		if (wiggle != null)
		{
			wiggle.update(event.elapsed);
		}
	}

	override function kill()
	{
		super.kill();
		wiggle = null;
	}
}
