import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.shaderslmfao.WiggleEffect;
import funkin.play.character.Character.CharacterType;
import funkin.play.character.Character;
import flixel.addons.effects.FlxTrail;

class SchoolEvilStage extends Stage
{
	public function new()
	{
		super('schoolEvil');
	}

	var wiggle = null;

	override function buildStage()
	{
		super.buildStage();

		wiggle = new WiggleEffect(2, 4, 0.017);

		getNamedProp('evilSchoolBG').shader = wiggle.shader;
		getNamedProp('evilSchoolFG').shader = wiggle.shader;
	}

	override function addCharacter(char:Character, charType:CharacterType)
	{
		// TODO: Once scripted characters are implemented, move this to the Spirit script.
		if (charType == charType.DAD)
		{
			var evilTrail = new FlxTrail(char, null, 4, 24, 0.3, 0.069);
			// Go behind Spirit.
			evilTrail.zIndex = 190;
			add(evilTrail);
		}

		
		super.addCharacter(char, charType);
	}

	override function onUpdate(elapsed:Float)
	{
		super.onUpdate(event);

		if (wiggle != null)
		{
			wiggle.update(event.elapsed);
		}
	}

	override function kill()
	{
		super.kill();
		wiggle = null;
	}
}
