import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.WiggleEffectRuntime;
import funkin.graphics.shaders.WiggleEffectType;
import flixel.addons.effects.FlxTrail;
import funkin.play.Countdown;

class SchoolEvilStage extends Stage
{
  function new()
  {
    super('schoolEvil');
  }

  var wiggleBack:FlxRuntimeShader = null;
  var wiggleSchool:FlxRuntimeShader = null;
  var wiggleGround:FlxRuntimeShader = null;
  var wiggleTrees:FlxRuntimeShader = null;

  override function buildStage()
  {
    super.buildStage();

    wiggleBack = new WiggleEffectRuntime(2 * 0.8, 4 * 0.4, 0.011, WiggleEffectType.DREAMY);
    wiggleSchool = new WiggleEffectRuntime(2, 4, 0.017, WiggleEffectType.DREAMY);
    wiggleGround = new WiggleEffectRuntime(2, 4, 0.007, WiggleEffectType.DREAMY);
    wiggleTrees = new WiggleEffectRuntime(2, 4, 0.007, WiggleEffectType.DREAMY);

    getNamedProp('backTrees').shader = wiggleBack;
    getNamedProp('school').shader = wiggleSchool;
    getNamedProp('street').shader = wiggleGround;
    getNamedProp('trees').shader = wiggleTrees;
  }

  override function addCharacter(char:BaseCharacter, charType:CharacterType)
  {
    super.addCharacter(char, charType);
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (wiggleBack != null)
    {
      wiggleBack.update(event.elapsed);
      wiggleSchool.update(event.elapsed);
      wiggleGround.update(event.elapsed);
      wiggleTrees.update(event.elapsed);
    }
  }

  function kill()
  {
    super.kill();
    wiggleBack = null;
    wiggleSchool = null;
    wiggleGround = null;
    wiggleTrees = null;
  }
}
