import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.shaderslmfao.WiggleEffectRuntime;
import funkin.shaderslmfao.WiggleEffectType;
import funkin.play.character.Character.CharacterType;
import funkin.play.character.Character;
import flixel.addons.effects.FlxTrail;

class SchoolEvilStage extends Stage
{
	function new()
	{
		super('schoolEvil');
	}

	var wiggle:FlxRuntimeShader = null;

	function buildStage()
	{
		super.buildStage();

		wiggle = new WiggleEffectRuntime(2, 4, 0.017, WiggleEffectType.DREAMY);

		getNamedProp('evilSchoolBG').shader = wiggle;
		getNamedProp('evilSchoolFG').shader = wiggle;
	}

	function addCharacter(char:Character, charType:CharacterType)
	{
		// TODO: Once scripted characters are implemented, move this to the Spirit script.
		if (charType == charType.DAD)
		{
			var evilTrail = new FlxTrail(char, null, 4, 24, 0.3, 0.069);
			// Go behind Spirit.
			evilTrail.zIndex = 190;
			add(evilTrail);
		}

		super.addCharacter(char, charType);
	}

	function onUpdate(event:UpdateScriptEvent) {
		super.onUpdate(event);

		if (wiggle != null) {
			wiggle.update(event.elapsed);
		}
	}

	function kill() {
		super.kill();
		wiggle = null;
	}
}
