import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;

class SchoolPicoStage extends Stage
{
	function new()
	{
		super('schoolPico');
	}

	function buildStage()
	{
		super.buildStage();

		if (PlayState.instance.currentSong.id.toLowerCase() == "roses")
		{
			getNamedProp('freaks').idleSuffix = '-scared';
		} else {
			getNamedProp('freaks').idleSuffix = '';
		}
	}

	override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
		// Apply the shader automatically to each character as it gets added.
		super.addCharacter(character, charType);
		trace('Applied stage shader to ' + character.characterName);

		var rim = new DropShadowShader();
		rim.setAdjustColor(-66, -10, 24, -23);
		rim.antialiasAmt = 0;
    rim.color = 0xFF52351d;
		rim.attachedSprite = character;
		rim.distance = 5;

		switch(charType){
			case CharacterType.BF:

				rim.angle = 90;
				character.shader = rim;

				rim.loadAltMask('assets/week6/images/weeb/erect/masks/picoPixel_mask.png');
				rim.maskThreshold = 1;
				rim.useAltMask = true;

				character.animation.onFrameChange.add(function() {
					if (getBoyfriend() != null)
					{
      			rim.updateFrameInfo(getBoyfriend().frame);
					}
    		});

			case CharacterType.GF:

				rim.angle = 90;
				character.shader = rim;

				rim.loadAltMask('assets/week6/images/weeb/erect/masks/nenePixel_mask.png');
				rim.maskThreshold = 1;
				rim.useAltMask = true;

				character.scriptCall('addSunsetShaders');

				character.animation.onFrameChange.add(function() {
					if (getGirlfriend() != null)
					{
						rim.updateFrameInfo(getGirlfriend().frame);
					}
    		});

			case CharacterType.DAD:

				rim.angle = 90;
				character.shader = rim;

				rim.loadAltMask('assets/week6/images/weeb/erect/masks/senpai_mask.png');
				rim.maskThreshold = 1;
				rim.useAltMask = true;

				character.animation.onFrameChange.add(function() {
					if (getDad() != null)
					{
						rim.updateFrameInfo(getDad().frame);
					}
    		});

			default:

		}

	}

}
