import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;

class TankmanBattlefieldStage extends Stage
{
	public function new()
	{
		super('tankmanBattlefield');
	}

	var tankmanGroup:TankmanSpriteGroup;

	override function onCreate(event:ScriptEvent):Void
	{
		super.buildStage(event);

		// Give the clouds a random position, and a velocity to make them move.
		var clouds = getNamedProp('clouds');
		clouds.active = true;
		clouds.x = FlxG.random.int(-700, -100);
		clouds.y = FlxG.random.int(-20, 20);
		clouds.velocity.x = FlxG.random.float(5, 15);

		if (PlayState.currentSong.song.toLowerCase() == "stress")
		{
			tankmanGroup = ScriptedFlxSpriteGroup.init('TankmanSpriteGroup');
			add(tankmanGroup);
			
			// resets the tankmen!
			tankmanGroup.scriptCall('reset');
		}

		tankAngle = FlxG.random.int(-90, 45);
		tankSpeed = FlxG.random.float(5, 7);
	}

	override function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);
		moveTank(event.elapsed);
	}

	var tankMoving:Bool = false;
	var tankAngle:Float = FlxG.random.int(-90, 45);
	var tankSpeed:Float = FlxG.random.float(5, 7);
	var tankX:Float = 400;

	override function onBeatHit(event:SongTimeScriptEvent):Void
	{
		super.onBeatHit(event);
	}

	function moveTank(elapsed:Float):Void
	{
		var daAngleOffset:Float = 1;
		tankAngle += elapsed * tankSpeed;

		var tankRolling = getNamedProp('tankRolling');
		tankRolling.angle = tankAngle - 90 + 15;
		tankRolling.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1500;
		tankRolling.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1100;
	}

	override function onSongReset(event:ScriptEvent)
	{
		super.onSongReset(event);

		// resets the clouds!
		var clouds = getNamedProp('clouds');
		clouds.active = true;
		clouds.x = FlxG.random.int(-700, -100);
		clouds.y = FlxG.random.int(-20, 20);
		clouds.velocity.x = FlxG.random.float(5, 15);

		// resets the tankmen!
		tankmanGroup.scriptCall('reset');
	}

	override function kill()
	{
		super.kill();

		if (tankmanGroup != null)
		{
			remove(tankmanGroup);
			tankmanGroup.destroy();
			tankmanGroup = null;
		}
	}
}
