import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import funkin.util.HapticUtil;

class BFBedPerfectResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("resultScreen/results-bf/resultsPERFECT/bed", "shared"),
      {
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });

    onAnimationFrame.add((animation:String, frame:Int) -> {
      if (!HapticUtil.hapticsAvailable) return;

      // Feel the bed fun :freaky:
      if (frame > 87 && frame % 5 == 0) HapticUtil.vibrate(0, 0.01, 1);

      // GF slams into the wall.
      if (frame == 51) HapticUtil.vibrate(0, 0.01, 0.8);
    });
  }
}
