import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import funkin.util.HapticUtil;

class BFShitResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("resultScreen/results-bf/resultsSHIT", "shared"),
      {
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });

    onAnimationFrame.add((animation:String, frame:Int) -> {
      if (!HapticUtil.hapticsAvailable) return;

      // BF falling and GF slams on BF with her ass.
      if (frame == 5 || frame == 90) HapticUtil.vibrate(0.2, 0.2, 1);
    });
  }
}
